<?php

namespace Database\Seeders;

use App\Models\IncidentModel;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class IncidentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        IncidentModel::factory()->create([
            'type' => "",
            'place' => "",
            'name' => "",
            'desc' => "",
            'shortDesc' => "",
            'coordinates' => "",
            'date' => date("d.m.Y",strtotime("")),
            'status' => "approved",
            'Country' => "",
        ]);
        IncidentModel::factory()->create([
            'type' => "Цунами",
            'place' => "Индия,",
            'name' => "Землетрясение в Индийском океане ",
            'desc' => "Подводное землетрясение в Индийском океане, произошедшее в воскресенье 26 декабря 2004 года в 00:58:53 UTC (07:58:53 по местному времени), вызвало цунами, ставшее самым смертоносным в современной истории. Магнитуда землетрясения составила, по разным оценкам, от 9,1 до 9,3. Это землетрясение входит в тройку самых сильных землетрясений за всю историю наблюдения.",
            'shortDesc' => "Подводное землетрясение в Индийском океане",
            'coordinates' => "39.704264, 117.510740",
            'date' => date("d.m.Y",strtotime("26.12.2004")),
            'status' => "approved",
            'Country' => "India",
        ]);
        IncidentModel::factory()->create([
            'type' => "Землетрясение",
            'place' => "Япония,Хонсю",
            'name' => "Землетрясение в Японии",
            'desc' => "Это сильнейшее землетрясение в известной истории Японии[8] и седьмое[10], а по другим оценкам даже шестое[11], пятое[2] или четвёртое[12] по силе за всю историю сейсмических наблюдений в мире[13]. Однако по количеству жертв и масштабу разрушений оно уступает землетрясениям в Японии 1896 и 1923 (тяжелейшему по последствиям) годов.Землетрясение произошло на расстоянии около 70 км от ближайшей точки побережья Японии. Первоначальный подсчёт показал, что волнам цунами потребовалось от 10 до 30 минут, чтобы достичь первых пострадавших областей Японии. Через 69 минут (в 15:55 JST) после землетрясения цунами затопило аэропорт Сендай.",
            'shortDesc' => "Землетрясение в Тихом океане, оказавшее влияние на регион Тохоку",
            'coordinates' => "38.411888, 141.204753",
            'date' => date("d.m.Y",strtotime("11.03.2011")),
            'status' => "approved",
            'Country' => "Japan",
        ]);
        IncidentModel::factory()->create([
            'type' => "Землетрясение",
            'place' => "Чили,Либертадор-Хенераль-Бернардо-О’Хиггинс",
            'name' => "Землетрясение в Чили",
            'desc' => "Землетрясение в Чили — мощное землетрясение, произошедшее 27 февраля 2010 года у побережья Чили, вызвавшее человеческие жертвы, разрушение и образование цунами. Одно из самых крупных землетрясений за последние полвека. Очаг землетрясения находился на глубине 35 километров. Эпицентр — в 90 километрах от столицы Био-Био Консепсьон, второй агломерации страны по величине после Сантьяго. В большей степени от землетрясения магнитудой 8,8 пострадали регионы Био-Био и Мауле. В двух регионах погибли 540 и 64 человека соответственно. В области Либертадор-Хенераль-Бернардо-О’Хиггинс жертвами стихии стали 46, а в Столичной области — 36 человек.[2] Землетрясение вызвало цунами, которое обрушилось на 11 островов и побережье Мауле, однако количество жертв, вызванных цунами, — минимально: большинство жителей побережья успели скрыться от цунами в горах.",
            'shortDesc' => "Землетрясение в Чили — мощное землетрясение, произошедшее 27 февраля 2010 года у побережья Чили",
            'coordinates' => "-24.320363, -70.454884",
            'date' => date("d.m.Y",strtotime("27.02.2010")),
            'status' => "approved",
            'Country' => "Chile",
        ]);
        IncidentModel::factory()->create([
            'type' => "Землетрясение ",
            'place' => "Китай,Сычуань",
            'name' => "Сычуаньское землетрясение",
            'desc' => "Сычуаньское землетрясение (кит. 四川大地震) — разрушительное землетрясение, произошедшее в понедельник 12 мая 2008 года в 14:28:01.42 по Пекинскому времени (06:28:01.42 UTC) в китайской провинции Сычуань. Магнитуда землетрясения составила 8 Mw согласно данным Китайского сейсмологического бюро и 7,9 Mw (по Рихтеру) по данным Геологической службы США. Эпицентр зафиксирован в 75 км от столицы провинции Сычуань города Чэнду, гипоцентр — на глубине 19 км[6].",
            'shortDesc' => "Сычуаньское землетрясение (кит. 四川大地震) — разрушительное землетрясение",
            'coordinates' => "35.739857, 95.734352",
            'date' => date("d.m.Y",strtotime("12.5.2008")),
            'status' => "approved",
            'Country' => "China",
        ]);
        IncidentModel::factory()->create([
            'type' => "Ураган",
            'place' => "США,Новому Орлеану",
            'name' => "Ураган «Катрина»",
            'desc' => "Ураган «Катрина» (англ. Hurricane Katrina) — самый разрушительный ураган в истории США[1], который произошёл в конце августа 2005 года. Его магнитуда достигла 5 категории по шкале ураганов Саффира-Симпсона, что сделало его шестым по силе ураганом Атлантического бассейна за всю историю наблюдений.Наиболее тяжёлый ущерб от урагана «Катрина» был причинён Новому Орлеану в Луизиане, где под водой оказалось около 80 % площади города, а своих домов лишились примерно 700 000 человек[2]. Стихийное бедствие сопровождалось техногенными авариями, разливами нефти, а также ростом преступности и беззакония. От их суммарных последствий погибли 1836 жителей, а экономические потери достигли $125 млрд (оценка на 2007 год)[3].",
            'shortDesc' => "Ураган «Катрина» (англ. Hurricane Katrina) — самый разрушительный ураган в истории США",
            'coordinates' => "29.857154, -89.995519",
            'date' => date("d.m.Y",strtotime("23.08.2005")),
            'status' => "approved",
            'Country' => "USA",
        ]);
        IncidentModel::factory()->create([
            'type' => "ураган ",
            'place' => "Малых Антильских островах Карибского моря",
            'name' => "Великий ураган",
            'desc' => "Велики́й урага́н 1780 года, также известный как урага́н Сан-Каликсто II[1], — самый смертоносный ураган за историю наблюдения североатлантического бассейна. Жертвами урагана, бушевавшего с 10 по 16 октября 1780 года, стали более 27,5 тысяч человек на Малых Антильских островах Карибского моря[2]. Точные данные о траектории и силе урагана неизвестны, поскольку базу данных по ураганам начали вести только с 1851 года",
            'shortDesc' => "Урага́н Сан-Каликсто II[1], — самый смертоносный ураган за историю",
            'coordinates' => "17.351889, -62.787903",
            'date' => date("d.m.Y",strtotime("10.10.1780")),
            'status' => "approved",
            'Country' => "Sint Maarten",
        ]);
    }
}
